# xquery

./: .gitignore  pom.xml  xq.cmd  xq.sh  xquery.xpr
doc/: TDD with XQuery.pptx
src/main/java/com/lucasia/xquery/: XQuery.java  XQueryFileReader.java  XQueryFlattener.java  XQuerySerializer.java
src/main/xquery/admin/: add-user.xqy  create-app.xqy  db-cleanup.xqy  db-init.xqy  delete-app.xqy
src/main/xquery/reference/: conform.xqy  format.xqy  formatting.xqy  party.xqy  ref-data.xqy  report.xqy  trade.xqy
src/main/xquery/sample/: message-business-logic.xqy  message-data-access-marklogic.xqy  output_total_value_usd_flat.xqy  output_total_value_usd_module.xqy
src/test/java/: XQTestRunnerTest.java  XQUnitTestTest.java  XQueryFileReaderTest.java  XQueryFlattenerTest.java  XQueryFunctionTest.java  XQueryParamTest.java  XQueryParamTestSuite.java  XQuerySerializerTest.java  XQueryTest.java  XQueryTestSuite.java
src/test/java/com/lucasia/xquery/: XQueryModule.java  XQuerySerializerTest.java
src/test/java/uk/ac/lkl/common/util/testing/: LabelledParameterized.java
src/test/xquery/lib/: xqunit.xqy
src/test/xquery/reference/: conform-test.xqy  format-test.xqy  functional-test.xqy  raw-trade-builder.xqy  trade-test.xqy  xml-factory.xqy
src/test/xquery/sample/: hello-world-flat.xqy  hello-world.xqy  message-business-logic-test.xqy  message-data-access-file.xqy  message.xqy  reverse-flat.xqy  reverse.xqy
src/test/xquery/sample/messages/: message1.xml  message2.xml  messages.xml
src/test/xquery/tdd/: fx-apply.test.xqy  fx-apply.xqy  fx-test.xqy  fx.xqy  xqunit.xqy
