<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.lucasia.citrus</groupId>
        <artifactId>citrus-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lucasia.citrus</groupId>
    <artifactId>citrus-xquery</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${artifactId}</name>

    <dependencies>

        <!-- ============ Xquery ============ -->

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/xquery</directory>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
            </resource>

        </resources>

        <testResources>
            <testResource>
                <directory>src/test/xquery</directory>
            </testResource>
        </testResources>
    </build>

</project>
